Partlist exported from /home/victorcortezcb/Documents/PayloadAcUnit/ControlBoard.sch at 17 Feb 2022 23:04:19

Qty Value            Device           Package              Parts               Description                                                                                    AVAILABILITY DESCRIPTION                                                                     MF                MP                 PACKAGE                        PRICE PURCHASE-URL                                                       
1   1Ω               FLIPFLOP-RES     0805-THM             R1                  Flip Flop resistor                                                                                                                                                                                                                                                                                                                       
1   47053-1000       47053-1000       470531000            FAN                 MOLEX - 47053-1000 - HEADER, 4POS, 1ROW, 2.54MM                                                In Stock      Conn Wire to Board HDR 4 POS 2.54mm Solder ST Thru-Hole KK® Bag                Molex             470531000          None                           None  https://pricing.snapeda.com/search/part/470531000/?ref=eda         
1   ABX00028         ABX00028         MODULE_ABX00028      ARDUINO-NANO        ATmega4809 Arduino Nano Every AVR AVR MCU 8-Bit Embedded Evaluation Board   Check availability In Stock      Arduino’s 5V compatible board in the smallest available form factor: 45x18mm!  Arduino           Arduino Nano Every None                           None  https://pricing.snapeda.com/search/part/Arduino Nano Every/?ref=eda
2   B2B-XH-A(LF)(SN) B2B-XH-A(LF)(SN) JST_B2B-XH-A(LF)(SN) 12VBATTERY, PELTIER Connector Header Through Hole 2 position 0.098" (2.50mm)  Check prices  Check availability     In Stock      Connector Header Through Hole 2 position 0.098 (2.50mm)                        JST Sales         B2B-XH-A(LF)(SN)   None                           None  https://pricing.snapeda.com/search/part/B2B-XH-A(LF)(SN)/?ref=eda  
1   LM358            LM358            DIP08                ICOPAMP             LM358                                                                                          In Stock      General Purpose Amplifier 2 Circuit - 8-TSSOP                                  Texas Instruments LM358              None                           None  https://pricing.snapeda.com/search/part/LM358/?ref=eda             
1   RFP30N06LE       RFP30N06LE       TRANS_RFP30N06LE     ICMOSFET            Mosfet n-Ch 60v 30a To-220ab - Rfp30n06le Check availability                                   Not in stock  N-Channel 60 V 30A (Ta) 96W (Tc) Through Hole TO-220-3                         ON                RFP30N06LE         TO-220 Fairchild Semiconductor None                                                                     
